h=0.01;
coeff=10;
coeffBis=1;
Lx=0.1;
Ly=0.5;
Lz=1.0;
// Points :
Point(1) = {0.1-Lx,0.0-Ly,Lz,h*coeff};
Point(2) = {0.1-Lx,0.0+Ly,Lz,h*coeff};
Point(3) = {0.9+Lx,0.0+Ly,Lz,h*coeff};
Point(4) = {0.9+Lx,0.0-Ly,Lz,h*coeff};
Point(5) = {0.09999999999999998,0.0,Lz,h};
Point(6) = {0.11269841269841269,0.0,Lz,h};
Point(7) = {0.1253968253968254,0.0,Lz,h};
Point(8) = {0.1380952380952381,0.0,Lz,h};
Point(9) = {0.1507936507936508,0.0,Lz,h};
Point(10) = {0.16349206349206347,0.0,Lz,h};
Point(11) = {0.17619047619047623,0.0,Lz,h};
Point(12) = {0.18888888888888888,0.0,Lz,h};
Point(13) = {0.2015873015873016,0.0,Lz,h};
Point(14) = {0.2142857142857143,0.0,Lz,h};
Point(15) = {0.22698412698412695,0.0,Lz,h};
Point(16) = {0.23968253968253972,0.0,Lz,h};
Point(17) = {0.2523809523809524,0.0,Lz,h};
Point(18) = {0.2650793650793651,0.0,Lz,h};
Point(19) = {0.2777777777777778,0.0,Lz,h};
Point(20) = {0.29047619047619044,0.0,Lz,h};
Point(21) = {0.3031746031746032,0.0,Lz,h};
Point(22) = {0.31587301587301586,0.0,Lz,h};
Point(23) = {0.32857142857142857,0.0,Lz,h};
Point(24) = {0.3412698412698413,0.0,Lz,h};
Point(25) = {0.35396825396825393,0.0,Lz,h};
Point(26) = {0.3666666666666667,0.0,Lz,h};
Point(27) = {0.37936507936507935,0.0,Lz,h};
Point(28) = {0.3920634920634921,0.0,Lz,h};
Point(29) = {0.40476190476190477,0.0,Lz,h};
Point(30) = {0.4174603174603174,0.0,Lz,h};
Point(31) = {0.4301587301587302,0.0,Lz,h};
Point(32) = {0.44285714285714284,0.0,Lz,h};
Point(33) = {0.4555555555555556,0.0,Lz,h};
Point(34) = {0.46825396825396826,0.0,Lz,h};
Point(35) = {0.4809523809523809,0.0,Lz,h};
Point(36) = {0.4936507936507937,0.0,Lz,h};
Point(37) = {0.5063492063492063,0.0,Lz,h};
Point(38) = {0.519047619047619,0.0,Lz,h};
Point(39) = {0.5317460317460317,0.0,Lz,h};
Point(40) = {0.5444444444444445,0.0,Lz,h};
Point(41) = {0.5571428571428572,0.0,Lz,h};
Point(42) = {0.5698412698412698,0.0,Lz,h};
Point(43) = {0.5825396825396826,0.0,Lz,h};
Point(44) = {0.5952380952380952,0.0,Lz,h};
Point(45) = {0.6079365079365079,0.0,Lz,h};
Point(46) = {0.6206349206349205,0.0,Lz,h};
Point(47) = {0.6333333333333333,0.0,Lz,h};
Point(48) = {0.6460317460317461,0.0,Lz,h};
Point(49) = {0.6587301587301587,0.0,Lz,h};
Point(50) = {0.6714285714285714,0.0,Lz,h};
Point(51) = {0.6841269841269841,0.0,Lz,h};
Point(52) = {0.6968253968253968,0.0,Lz,h};
Point(53) = {0.7095238095238096,0.0,Lz,h};
Point(54) = {0.7222222222222222,0.0,Lz,h};
Point(55) = {0.7349206349206349,0.0,Lz,h};
Point(56) = {0.7476190476190476,0.0,Lz,h};
Point(57) = {0.7603174603174603,0.0,Lz,h};
Point(58) = {0.7730158730158729,0.0,Lz,h};
Point(59) = {0.7857142857142857,0.0,Lz,h};
Point(60) = {0.7984126984126985,0.0,Lz,h};
Point(61) = {0.8111111111111111,0.0,Lz,h};
Point(62) = {0.8238095238095238,0.0,Lz,h};
Point(63) = {0.8365079365079365,0.0,Lz,h};
Point(64) = {0.8492063492063492,0.0,Lz,h};
Point(65) = {0.8619047619047618,0.0,Lz,h};
Point(66) = {0.8746031746031745,0.0,Lz,h};
Point(67) = {0.8873015873015873,0.0,Lz,h};
Point(68) = {0.9,0.0,Lz,h};
Point(69) = {0.1-Lx,0.0-Ly,0,h*coeff*coeffBis};
Point(70) = {0.1-Lx,0.0+Ly,0,h*coeff*coeffBis};
Point(71) = {0.9+Lx,0.0+Ly,0,h*coeff*coeffBis};
Point(72) = {0.9+Lx,0.0-Ly,0,h*coeff*coeffBis};
Point(73) = {0.09999999999999998,0.0,0,h*coeff*coeffBis};
Point(74) = {0.11269841269841269,0.0,0,h*coeff*coeffBis};
Point(75) = {0.1253968253968254,0.0,0,h*coeff*coeffBis};
Point(76) = {0.1380952380952381,0.0,0,h*coeff*coeffBis};
Point(77) = {0.1507936507936508,0.0,0,h*coeff*coeffBis};
Point(78) = {0.16349206349206347,0.0,0,h*coeff*coeffBis};
Point(79) = {0.17619047619047623,0.0,0,h*coeff*coeffBis};
Point(80) = {0.18888888888888888,0.0,0,h*coeff*coeffBis};
Point(81) = {0.2015873015873016,0.0,0,h*coeff*coeffBis};
Point(82) = {0.2142857142857143,0.0,0,h*coeff*coeffBis};
Point(83) = {0.22698412698412695,0.0,0,h*coeff*coeffBis};
Point(84) = {0.23968253968253972,0.0,0,h*coeff*coeffBis};
Point(85) = {0.2523809523809524,0.0,0,h*coeff*coeffBis};
Point(86) = {0.2650793650793651,0.0,0,h*coeff*coeffBis};
Point(87) = {0.2777777777777778,0.0,0,h*coeff*coeffBis};
Point(88) = {0.29047619047619044,0.0,0,h*coeff*coeffBis};
Point(89) = {0.3031746031746032,0.0,0,h*coeff*coeffBis};
Point(90) = {0.31587301587301586,0.0,0,h*coeff*coeffBis};
Point(91) = {0.32857142857142857,0.0,0,h*coeff*coeffBis};
Point(92) = {0.3412698412698413,0.0,0,h*coeff*coeffBis};
Point(93) = {0.35396825396825393,0.0,0,h*coeff*coeffBis};
Point(94) = {0.3666666666666667,0.0,0,h*coeff*coeffBis};
Point(95) = {0.37936507936507935,0.0,0,h*coeff*coeffBis};
Point(96) = {0.3920634920634921,0.0,0,h*coeff*coeffBis};
Point(97) = {0.40476190476190477,0.0,0,h*coeff*coeffBis};
Point(98) = {0.4174603174603174,0.0,0,h*coeff*coeffBis};
Point(99) = {0.4301587301587302,0.0,0,h*coeff*coeffBis};
Point(100) = {0.44285714285714284,0.0,0,h*coeff*coeffBis};
Point(101) = {0.4555555555555556,0.0,0,h*coeff*coeffBis};
Point(102) = {0.46825396825396826,0.0,0,h*coeff*coeffBis};
Point(103) = {0.4809523809523809,0.0,0,h*coeff*coeffBis};
Point(104) = {0.4936507936507937,0.0,0,h*coeff*coeffBis};
Point(105) = {0.5063492063492063,0.0,0,h*coeff*coeffBis};
Point(106) = {0.519047619047619,0.0,0,h*coeff*coeffBis};
Point(107) = {0.5317460317460317,0.0,0,h*coeff*coeffBis};
Point(108) = {0.5444444444444445,0.0,0,h*coeff*coeffBis};
Point(109) = {0.5571428571428572,0.0,0,h*coeff*coeffBis};
Point(110) = {0.5698412698412698,0.0,0,h*coeff*coeffBis};
Point(111) = {0.5825396825396826,0.0,0,h*coeff*coeffBis};
Point(112) = {0.5952380952380952,0.0,0,h*coeff*coeffBis};
Point(113) = {0.6079365079365079,0.0,0,h*coeff*coeffBis};
Point(114) = {0.6206349206349205,0.0,0,h*coeff*coeffBis};
Point(115) = {0.6333333333333333,0.0,0,h*coeff*coeffBis};
Point(116) = {0.6460317460317461,0.0,0,h*coeff*coeffBis};
Point(117) = {0.6587301587301587,0.0,0,h*coeff*coeffBis};
Point(118) = {0.6714285714285714,0.0,0,h*coeff*coeffBis};
Point(119) = {0.6841269841269841,0.0,0,h*coeff*coeffBis};
Point(120) = {0.6968253968253968,0.0,0,h*coeff*coeffBis};
Point(121) = {0.7095238095238096,0.0,0,h*coeff*coeffBis};
Point(122) = {0.7222222222222222,0.0,0,h*coeff*coeffBis};
Point(123) = {0.7349206349206349,0.0,0,h*coeff*coeffBis};
Point(124) = {0.7476190476190476,0.0,0,h*coeff*coeffBis};
Point(125) = {0.7603174603174603,0.0,0,h*coeff*coeffBis};
Point(126) = {0.7730158730158729,0.0,0,h*coeff*coeffBis};
Point(127) = {0.7857142857142857,0.0,0,h*coeff*coeffBis};
Point(128) = {0.7984126984126985,0.0,0,h*coeff*coeffBis};
Point(129) = {0.8111111111111111,0.0,0,h*coeff*coeffBis};
Point(130) = {0.8238095238095238,0.0,0,h*coeff*coeffBis};
Point(131) = {0.8365079365079365,0.0,0,h*coeff*coeffBis};
Point(132) = {0.8492063492063492,0.0,0,h*coeff*coeffBis};
Point(133) = {0.8619047619047618,0.0,0,h*coeff*coeffBis};
Point(134) = {0.8746031746031745,0.0,0,h*coeff*coeffBis};
Point(135) = {0.8873015873015873,0.0,0,h*coeff*coeffBis};
Point(136) = {0.9,0.0,0,h*coeff*coeffBis};
// Lines + surface (Top surface):
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,1};
Line(5) = {2,5};
Line(6) = {5,6};
Line(7) = {6,7};
Line(8) = {7,8};
Line(9) = {8,9};
Line(10) = {9,10};
Line(11) = {10,11};
Line(12) = {11,12};
Line(13) = {12,13};
Line(14) = {13,14};
Line(15) = {14,15};
Line(16) = {15,16};
Line(17) = {16,17};
Line(18) = {17,18};
Line(19) = {18,19};
Line(20) = {19,20};
Line(21) = {20,21};
Line(22) = {21,22};
Line(23) = {22,23};
Line(24) = {23,24};
Line(25) = {24,25};
Line(26) = {25,26};
Line(27) = {26,27};
Line(28) = {27,28};
Line(29) = {28,29};
Line(30) = {29,30};
Line(31) = {30,31};
Line(32) = {31,32};
Line(33) = {32,33};
Line(34) = {33,34};
Line(35) = {34,35};
Line(36) = {35,36};
Line(37) = {36,37};
Line(38) = {37,38};
Line(39) = {38,39};
Line(40) = {39,40};
Line(41) = {40,41};
Line(42) = {41,42};
Line(43) = {42,43};
Line(44) = {43,44};
Line(45) = {44,45};
Line(46) = {45,46};
Line(47) = {46,47};
Line(48) = {47,48};
Line(49) = {48,49};
Line(50) = {49,50};
Line(51) = {50,51};
Line(52) = {51,52};
Line(53) = {52,53};
Line(54) = {53,54};
Line(55) = {54,55};
Line(56) = {55,56};
Line(57) = {56,57};
Line(58) = {57,58};
Line(59) = {58,59};
Line(60) = {59,60};
Line(61) = {60,61};
Line(62) = {61,62};
Line(63) = {62,63};
Line(64) = {63,64};
Line(65) = {64,65};
Line(66) = {65,66};
Line(67) = {66,67};
Line(68) = {67,68};
Line(69) = {68,4};
Line Loop(1) = {1,5:69,4};
Plane Surface(1) = {1};
Line Loop(2) = {5:69,-3,-2};
Plane Surface(2) = {2};
// Lines + surface (Bottom surface):
Line(70) = {69,70};
Line(71) = {70,71};
Line(72) = {71,72};
Line(73) = {72,69};
Line(74) = {70,73};
Line(75) = {73,74};
Line(76) = {74,75};
Line(77) = {75,76};
Line(78) = {76,77};
Line(79) = {77,78};
Line(80) = {78,79};
Line(81) = {79,80};
Line(82) = {80,81};
Line(83) = {81,82};
Line(84) = {82,83};
Line(85) = {83,84};
Line(86) = {84,85};
Line(87) = {85,86};
Line(88) = {86,87};
Line(89) = {87,88};
Line(90) = {88,89};
Line(91) = {89,90};
Line(92) = {90,91};
Line(93) = {91,92};
Line(94) = {92,93};
Line(95) = {93,94};
Line(96) = {94,95};
Line(97) = {95,96};
Line(98) = {96,97};
Line(99) = {97,98};
Line(100) = {98,99};
Line(101) = {99,100};
Line(102) = {100,101};
Line(103) = {101,102};
Line(104) = {102,103};
Line(105) = {103,104};
Line(106) = {104,105};
Line(107) = {105,106};
Line(108) = {106,107};
Line(109) = {107,108};
Line(110) = {108,109};
Line(111) = {109,110};
Line(112) = {110,111};
Line(113) = {111,112};
Line(114) = {112,113};
Line(115) = {113,114};
Line(116) = {114,115};
Line(117) = {115,116};
Line(118) = {116,117};
Line(119) = {117,118};
Line(120) = {118,119};
Line(121) = {119,120};
Line(122) = {120,121};
Line(123) = {121,122};
Line(124) = {122,123};
Line(125) = {123,124};
Line(126) = {124,125};
Line(127) = {125,126};
Line(128) = {126,127};
Line(129) = {127,128};
Line(130) = {128,129};
Line(131) = {129,130};
Line(132) = {130,131};
Line(133) = {131,132};
Line(134) = {132,133};
Line(135) = {133,134};
Line(136) = {134,135};
Line(137) = {135,136};
Line(138) = {136,72};
Line Loop(3) = {70,74:138,73};
Plane Surface(3) = {3};
Line Loop(4) = {74:138,-72,-71};
Plane Surface(4) = {4};
Line(139) = {1,69};
Line(140) = {2,70};
Line(141) = {3,71};
Line(142) = {4,72};
Line(143) = {5,73};
Line(144) = {6,74};
Line(145) = {7,75};
Line(146) = {8,76};
Line(147) = {9,77};
Line(148) = {10,78};
Line(149) = {11,79};
Line(150) = {12,80};
Line(151) = {13,81};
Line(152) = {14,82};
Line(153) = {15,83};
Line(154) = {16,84};
Line(155) = {17,85};
Line(156) = {18,86};
Line(157) = {19,87};
Line(158) = {20,88};
Line(159) = {21,89};
Line(160) = {22,90};
Line(161) = {23,91};
Line(162) = {24,92};
Line(163) = {25,93};
Line(164) = {26,94};
Line(165) = {27,95};
Line(166) = {28,96};
Line(167) = {29,97};
Line(168) = {30,98};
Line(169) = {31,99};
Line(170) = {32,100};
Line(171) = {33,101};
Line(172) = {34,102};
Line(173) = {35,103};
Line(174) = {36,104};
Line(175) = {37,105};
Line(176) = {38,106};
Line(177) = {39,107};
Line(178) = {40,108};
Line(179) = {41,109};
Line(180) = {42,110};
Line(181) = {43,111};
Line(182) = {44,112};
Line(183) = {45,113};
Line(184) = {46,114};
Line(185) = {47,115};
Line(186) = {48,116};
Line(187) = {49,117};
Line(188) = {50,118};
Line(189) = {51,119};
Line(190) = {52,120};
Line(191) = {53,121};
Line(192) = {54,122};
Line(193) = {55,123};
Line(194) = {56,124};
Line(195) = {57,125};
Line(196) = {58,126};
Line(197) = {59,127};
Line(198) = {60,128};
Line(199) = {61,129};
Line(200) = {62,130};
Line(201) = {63,131};
Line(202) = {64,132};
Line(203) = {65,133};
Line(204) = {66,134};
Line(205) = {67,135};
Line(206) = {68,136};
Line Loop(5) = {1,140,-70,-139};
Plane Surface(5) = {5};
Line Loop(6) = {2,141,-71,-140};
Plane Surface(6) = {6};
Line Loop(7) = {3,142,-72,-141};
Plane Surface(7) = {7};
Line Loop(8) = {4,139,-73,-142};
Plane Surface(8) = {8};
Line Loop(9) = {5,143,-74,-140};
Plane Surface(9) = {9};
Line Loop(10) = {6,144,-75,-143};
Plane Surface(10) = {10};
Line Loop(11) = {7,145,-76,-144};
Plane Surface(11) = {11};
Line Loop(12) = {8,146,-77,-145};
Plane Surface(12) = {12};
Line Loop(13) = {9,147,-78,-146};
Plane Surface(13) = {13};
Line Loop(14) = {10,148,-79,-147};
Plane Surface(14) = {14};
Line Loop(15) = {11,149,-80,-148};
Plane Surface(15) = {15};
Line Loop(16) = {12,150,-81,-149};
Plane Surface(16) = {16};
Line Loop(17) = {13,151,-82,-150};
Plane Surface(17) = {17};
Line Loop(18) = {14,152,-83,-151};
Plane Surface(18) = {18};
Line Loop(19) = {15,153,-84,-152};
Plane Surface(19) = {19};
Line Loop(20) = {16,154,-85,-153};
Plane Surface(20) = {20};
Line Loop(21) = {17,155,-86,-154};
Plane Surface(21) = {21};
Line Loop(22) = {18,156,-87,-155};
Plane Surface(22) = {22};
Line Loop(23) = {19,157,-88,-156};
Plane Surface(23) = {23};
Line Loop(24) = {20,158,-89,-157};
Plane Surface(24) = {24};
Line Loop(25) = {21,159,-90,-158};
Plane Surface(25) = {25};
Line Loop(26) = {22,160,-91,-159};
Plane Surface(26) = {26};
Line Loop(27) = {23,161,-92,-160};
Plane Surface(27) = {27};
Line Loop(28) = {24,162,-93,-161};
Plane Surface(28) = {28};
Line Loop(29) = {25,163,-94,-162};
Plane Surface(29) = {29};
Line Loop(30) = {26,164,-95,-163};
Plane Surface(30) = {30};
Line Loop(31) = {27,165,-96,-164};
Plane Surface(31) = {31};
Line Loop(32) = {28,166,-97,-165};
Plane Surface(32) = {32};
Line Loop(33) = {29,167,-98,-166};
Plane Surface(33) = {33};
Line Loop(34) = {30,168,-99,-167};
Plane Surface(34) = {34};
Line Loop(35) = {31,169,-100,-168};
Plane Surface(35) = {35};
Line Loop(36) = {32,170,-101,-169};
Plane Surface(36) = {36};
Line Loop(37) = {33,171,-102,-170};
Plane Surface(37) = {37};
Line Loop(38) = {34,172,-103,-171};
Plane Surface(38) = {38};
Line Loop(39) = {35,173,-104,-172};
Plane Surface(39) = {39};
Line Loop(40) = {36,174,-105,-173};
Plane Surface(40) = {40};
Line Loop(41) = {37,175,-106,-174};
Plane Surface(41) = {41};
Line Loop(42) = {38,176,-107,-175};
Plane Surface(42) = {42};
Line Loop(43) = {39,177,-108,-176};
Plane Surface(43) = {43};
Line Loop(44) = {40,178,-109,-177};
Plane Surface(44) = {44};
Line Loop(45) = {41,179,-110,-178};
Plane Surface(45) = {45};
Line Loop(46) = {42,180,-111,-179};
Plane Surface(46) = {46};
Line Loop(47) = {43,181,-112,-180};
Plane Surface(47) = {47};
Line Loop(48) = {44,182,-113,-181};
Plane Surface(48) = {48};
Line Loop(49) = {45,183,-114,-182};
Plane Surface(49) = {49};
Line Loop(50) = {46,184,-115,-183};
Plane Surface(50) = {50};
Line Loop(51) = {47,185,-116,-184};
Plane Surface(51) = {51};
Line Loop(52) = {48,186,-117,-185};
Plane Surface(52) = {52};
Line Loop(53) = {49,187,-118,-186};
Plane Surface(53) = {53};
Line Loop(54) = {50,188,-119,-187};
Plane Surface(54) = {54};
Line Loop(55) = {51,189,-120,-188};
Plane Surface(55) = {55};
Line Loop(56) = {52,190,-121,-189};
Plane Surface(56) = {56};
Line Loop(57) = {53,191,-122,-190};
Plane Surface(57) = {57};
Line Loop(58) = {54,192,-123,-191};
Plane Surface(58) = {58};
Line Loop(59) = {55,193,-124,-192};
Plane Surface(59) = {59};
Line Loop(60) = {56,194,-125,-193};
Plane Surface(60) = {60};
Line Loop(61) = {57,195,-126,-194};
Plane Surface(61) = {61};
Line Loop(62) = {58,196,-127,-195};
Plane Surface(62) = {62};
Line Loop(63) = {59,197,-128,-196};
Plane Surface(63) = {63};
Line Loop(64) = {60,198,-129,-197};
Plane Surface(64) = {64};
Line Loop(65) = {61,199,-130,-198};
Plane Surface(65) = {65};
Line Loop(66) = {62,200,-131,-199};
Plane Surface(66) = {66};
Line Loop(67) = {63,201,-132,-200};
Plane Surface(67) = {67};
Line Loop(68) = {64,202,-133,-201};
Plane Surface(68) = {68};
Line Loop(69) = {65,203,-134,-202};
Plane Surface(69) = {69};
Line Loop(70) = {66,204,-135,-203};
Plane Surface(70) = {70};
Line Loop(71) = {67,205,-136,-204};
Plane Surface(71) = {71};
Line Loop(72) = {68,206,-137,-205};
Plane Surface(72) = {72};
Line Loop(73) = {69,142,-138,-206};
Plane Surface(73) = {73};
Surface Loop(1)={9:73,8,5,1,3};
Surface Loop(2)={9:73,7,6,2,4};
Volume(1)={1};
Volume(2)={2};
Physical Surface("ArtBound") = {3,4,5,6,7,8};
Physical Line("ArtBound") = {70:73,139:142};
Physical Point("ArtBound") = {69:72};
Physical Point("Injection") = {5:69};
Physical Surface("Ground") = {1,2} ;
Physical Volume("Volume") = {1,2};
